<html>

<head>
  <meta charset="utf-8">
  <!-- OGP
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- 共通項目 -->
  <meta property="og:title" content="トリドリマーケティング | YouTuberにPR投稿を依頼できるプラットフォーム" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://marketing.toridori.me/lp/youtube/" />
  <meta property="og:image" content="https://marketing.toridori.me/lp/youtube/img/toridori_ogp.jpg.webp" />
  <meta property="og:site_name" content="トリドリマーケティング | YouTuberにPR投稿を依頼できるプラットフォーム" />
  <meta property="og:description"
    content="業界最安級でYouTuberに商品・店舗の紹介動画を依頼できる！！インフルエンサーに、Instagram,Twitter,YouTubeなどのSNSへのPR投稿を頼み放題！通販・飲食・ビューティー・旅行など幅広い企業にご活用いただいています！" />

  <!-- Facebook用 -->
  <meta property="fb:app_id" content="839968979977468" />
  <meta property="article:publisher" content="https://www.facebook.com/toridori.inc/" />

  <!-- Twitter用 -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Twitter" />
  <meta name="twitter:title" content="トリドリマーケティング | YouTuberにPR投稿を依頼できるプラットフォーム" />
  <meta name="twitter:url" content="https://marketing.toridori.me/lp/youtube/" />
  <meta name="twitter:description"
    content="業界最安級でYouTuberに商品・店舗の紹介動画を依頼できる！インフルエンサーに、Instagram,Twitter,YouTubeなどのSNSへのPR投稿を頼み放題！通販・飲食・ビューティー・旅行など幅広い企業にご活用いただいています！" />
  <meta name="twitter:image" content="https://marketing.toridori.me/lp/youtube/img/toridori_ogp.jpg.webp" />

  <title>トリドリマーケティング | YouTuberにPR投稿を依頼できるプラットフォーム</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="業界最安級でYouTuberに商品・店舗の紹介動画を依頼できる！インフルエンサーに、Instagram,Twitter,YouTubeなどのSNSへのPR投稿を頼み放題！通販・飲食・ビューティー・旅行など幅広い企業にご活用いただいています！">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PLGGDKV');</script>
  <!-- End Google Tag Manager -->

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="icon" href="img/favicon.ico">
  <link rel="preload" as="style" onload="this.rel='stylesheet'" href="css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"
    defer></script>
  <script src="js/bootstrap.min.js" defer></script>
  <script src="https://unpkg.com/scrollreveal" defer></script>

  <!-- <script type="text/javascript" defer>// スクロールアニメーション左から
        window.addEventListener('DOMContentLoaded',function(){
          ScrollReveal().reveal('.effect-left', { 
            duration: 2000, // アニメーションの完了にかかる時間
            viewFactor: 0.2, // 0~1,どれくらい見えたら実行するか
            mobile: true,
            distance: '10px',
            origin: 'left',
          });
        });
    </script>
    <script type="text/javascript" defer>// スクロールアニメーション右から
      window.addEventListener('DOMContentLoaded',function(){
        ScrollReveal().reveal('.effect-right', { 
          duration: 2000, // アニメーションの完了にかかる時間
          viewFactor: 0.1, // 0~1,どれくらい見えたら実行するか
          mobile: true,
          distance: '10px',
          origin: 'right',
        });
      });
    </script>
    <script type="text/javascript" defer>// スクロールアニメーション下から
      window.addEventListener('DOMContentLoaded',function(){
        ScrollReveal().reveal('.effect-bottom', { 
          duration: 2000, // アニメーションの完了にかかる時間
          viewFactor: 0.1, // 0~1,どれくらい見えたら実行するか
          mobile: true,
          distance: '10px',
          origin: 'bottom',
        });
      });
    </script>
    <script type="text/javascript" defer>// スクロールアニメーション出現
      window.addEventListener('DOMContentLoaded',function(){
        ScrollReveal().reveal('.effect-slowly', { 
          duration: 2000, // アニメーションの完了にかかる時間
          viewFactor: 0.1, // 0~1,どれくらい見えたら実行するか
          mobile: true,
        });
      });
    </script> -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLGGDKV" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <a name="top-return"></a>
  <div class="gm-plus fixed-top bg-light font-weight-bold">
    <nav class="pc-w-80 navbar navbar-expand-lg navbar-light p-2">
      <ul class="navbar-nav">
        <a class="navbar-brand" href="#top-return">
          <img src="img/toridori_marketing_logomark.png.webp" loading="auto" width="40px">
        </a>
      </ul>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#about">トリドリマーケティングとは</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#customer-voice">事例</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#effect">YouTubePRの特徴</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#point">ポイント</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#guide">ご利用案内</a>
          </li>
        </ul>
      </div>
      <div class="text-right">
        <button type="button" onclick="location.href='#form'" class="btn bg-black  border-black" width="30%"
          style="padding-left: 8px; padding-right:8px; width: 170px; border-radius: 50px;">PRを依頼してみる</button>
      </div>
    </nav>
  </div>
  <div class="bg-top">
    <div class="pc-w-60 row pt-3 px-3 mt-5">
      <div class="text-zone3"></div>
      <div class="text-center">
        <img src="img/toridori_marketing_logo.png.webp" loading="auto" width="40%">
      </div>
      <div class="text-center my-3">
        <img src="img/text-top.png.webp" loading="auto" width="100%">
      </div>
      <div class="text-center m-auto">
        <div class="my-sm-5 effect-bottom">
          <a href="#form" class="btn-square h4 font-weight-bold text-5s-medium">ためしにPRを依頼してみる</a>
        </div>
      </div>
      <div class="text-center position-relative">
        <img src="img/top-image.png" loading="auto" width="100%">
      </div>
    </div>
  </div>
  <div class="pc-w-60 gm-plus text-center p-3">
    <p class="half_single h2 font-weight-bold mt-0 mb-3 bg-red text-white">YouTuberも投稿する<br>
      ネタを探してるって<br>
      知ってました？</p>
    <div class="text-zone2"></div>
    <div class="my-5 effect-bottom">
      <img src="img/text_1.png.webp" loading="auto" width="100%">
    </div>
    <div class="text-zone"></div>
    <div class="my-5 text-left effect-bottom">
      <img src="img/text-2.png.webp" loading="lazy" width="40%">
    </div>
    <div class="text-zone"></div>
    <div class="my-5 effect-bottom">
      <img src="img/text-3.png.webp" loading="lazy" width="100%">
    </div>
    <div class="text-zone"></div>
    <div class="my-5 effect-bottom">
      <img src="img/text-4.png.webp" loading="lazy" width="100%">
    </div>
    <div class="text-zone"></div>
    <div class="my-5 effect-bottom">
      <img src="img/text-5.png.webp" loading="lazy" width="100%">
    </div>

    
  </div>
  <a name="customer-voice"></a>

  <div class="pc-w-60 gm-plus p-3 my-5">
    <p class="half_single h2 font-weight-bold my-5 text-center">急増する<br class="d-lg-none">YouTuberのリアル</p>
    <div>
      <div class="text-zone2"></div>
      <div>
        <img class="p-1 effect-bottom sp-none" src="img/youtuber_real.png.webp" loading="lazy" width="100%">
      </div>
      <div>
        <img class="effect-bottom pc-none" src="img/youtuber_real_2.png.webp" loading="lazy" width="100%">
      </div>
      <div class="text-zone-pc"></div>
      <div class="text-zone-pc"></div>
      <div class="wrap">
        <div class="mt-5 mb-0 mx-3 effect-bottom">
          <img class="pc-w-80" src="img/youtuber_real_text_1.png.webp" loading="lazy" width="100%">
        </div>
        <a name="about"></a>
        <div class="text-zone-pc"></div>
        <div class="my-5 mx-3 effect-bottom">
          <img class="pc-w-60" src="img/about_image_1.png.webp" loading="lazy" width="75%">
        </div>
        <div class="text-zone-pc"></div>
        <div class="my-5 mx-3 effect-bottom">
          <img class="pc-w-80" src="img/youtuber_real_text_2.png.webp" loading="lazy" width="100%">
        </div>
        <div class="text-zone-pc"></div>
        <div class="my-1 p-1 about-tablet effect-slowly">
          <img class="anime1" src="img/text-pr.png.webp" loading="lazy" width="100%">
        </div>
      </div>
    </div>
  </div>
  <div style="width: 80%; margin: 0 auto;">
    <p class="h6" style="margin:0.2rem 0;text-align: center;">2022年 4月~5月</p>
    <p class="h4" style="font-weight: bold;text-align: center;">タクシーCM全国12都市で放映！</p></div>
  <div class="pc-w-80 video">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/R2IlwZHhcIo" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>
  <!-- <div class="pc-w-60 gm-plus text-center p-1">
    <p class="half_single h2 font-weight-bold my-5">YouTuber以外にも…</p>
    <div class="text-zone2"></div>
    <div class="my-5 effect-bottom">
      <img class="pc-w-60" src="img/choice_client.png.webp" loading="lazy" width="90%">
    </div>
    <div class="text-zone2"></div>
    <div class="my-5 effect-bottom">
      <img class="pc-w-60" src="img/choice_text_1.png.webp" loading="lazy" width="90%">
    </div>
    <div class="text-zone2"></div>
    <div class="my-5 effect-bottom">
      <img class="pc-w-60" src="img/choice_text_3.png.webp" loading="lazy" width="90%">
    </div>
    <div class="my-5 effect-bottom">
      <img class="pc-w-60" src="img/choice_instagramer.png.webp" loading="lazy" width="90%">
    </div>
    <div class="text-zone2"></div>
    <div class="my-5 effect-bottom">
      <img class="pc-w-60" src="img/choice_text_7.png.webp" loading="lazy" width="90%">
    </div>
    <div class="text-zone2"></div>
    <div class="my-5 effect-bottom">
      <img class="pc-w-60" src="img/choice_text_8.png.webp" loading="lazy" width="90%">
    </div>
    <div class="text-zone2"></div>
    <div class="my-5 effect-bottom">
      <img class="pc-w-60" src="img/choice_text_2.png.webp" loading="lazy" width="90%">
    </div>
    <div class="text-zone2"></div>
    <div class="my-5 effect-bottom">
      <img class="pc-w-60" src="img/choice_text_4.png.webp" loading="lazy" width="90%">
    </div>
    <div class="my-5 effect-bottom">
      <img class="pc-w-60" src="img/choice_1.png.webp" loading="lazy" width="100%">
    </div>
    <div class="my-5 effect-bottom">
      <img class="pc-w-60" src="img/choice_text_5.png.webp" loading="lazy" width="60%">
    </div>
    <div class="my-5 effect-bottom">
      <img class="pc-w-60" src="img/choice_2.png.webp" loading="lazy" width="100%">
    </div>
    <div class="my-5 effect-bottom">
      <img class="pc-w-60" src="img/choice_text_6.png.webp" loading="lazy" width="80%">
    </div>
    <div class="pc-w-60">
      <div class="text-center mt-5 mb-1 effect-bottom">
        <a href="#form" class="btn-square font-weight-bold h4 text-5s-medium">ためしにPRを依頼してみる</a>
      </div>
    </div>
  </div> -->

  
  <div class="text-zone2"></div>
  <div class="pc-w-60 gm-plus p-3 my-5 bg-problem">
    <p class="half_single h2 font-weight-bold my-5 bg-gray text-white text-center">今までインフルエンサーPRをやらなかった理由はなんですか？</p>
    <div>
      <div class="text-zone2"></div>
      <div>
        <img class="p-1 effect-right" src="img/problem_1.png.webp" loading="lazy" height="80px">
      </div>
      <div class="text-zone text-zone-pc"></div>
      <div class="text-center effect-left">
        <img class="p-1" src="img/problem_2.png.webp" loading="lazy" height="80px">
      </div>
      <div class="text-zone text-zone-pc"></div>
      <div class="effect-right">
        <img class="p-1" src="img/problem_3.png.webp" loading="lazy" height="80px">
      </div>
      <div class="text-zone text-zone-pc"></div>
      <div class="text-center effect-left">
        <img class="p-1" src="img/problem_4.png.webp" loading="lazy" height="80px">
      </div>
      <div class="text-zone text-zone-pc"></div>
      <div class="wrap">
        <div class="my-5 mx-3 effect-bottom">
          <img class="pc-w-60" src="img/problem_5.png.webp" loading="lazy" width="100%">
        </div>
      </div>
    </div>
  </div>
  <a name="point"></a>
  <div class="gm-plus text-center font-weight-bold p-3 my-1 bg-top">
    <div class="pc-w-60 my-5">
      <div class="py-2 my-2">
        <div class="my-5 mx-3 effect-bottom pc-none">
          <img src="img/marketing_1.png.webp" loading="lazy" width="100%">
        </div>
        <div class="my-5 mx-3 effect-bottom sp-none">
          <img src="img/marketing_1_pc.png.webp" loading="lazy" width="100%">
        </div>
        <div class="my-5 mx-3 effect-bottom pc-none">
          <img src="img/marketing_2.png.webp" loading="lazy" width="100%">
        </div>
        <div class="my-5 mx-3 effect-bottom sp-none">
          <img src="img/marketing_2_pc.png.webp" loading="lazy" width="80%">
        </div>
        <div class="my-5 mx-3 effect-bottom pc-none">
          <img src="img/marketing_3.png.webp" loading="lazy" width="100%">
        </div>
        <div class="my-5 mx-3 effect-bottom sp-none">
          <img src="img/marketing_3_pc.png.webp" loading="lazy" width="100%">
        </div>
        <div class="row">
          <div class="col-sm-4 my-5 px-3 effect-bottom">
            <img src="img/marketing6.png" loading="lazy" width="100%">
          </div>
          <div class="col-sm-4 my-5 px-3 effect-bottom">
            <img src="img/marketing_4_.png" loading="lazy" width="100%">
          </div>
          <div class="col-sm-4 my-5 px-3 effect-bottom">
            <img src="img/marketing_5_.png" loading="lazy" width="100%">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pc-w-60 gm-plus text-center font-weight-bold p-2 py-3 my-sm-4">
    <div class="text-zone"></div>
    <div class="my-5 mx-3 wrap effect-bottom">
      <img class="pc-w-60" src="img/text-10.png" loading="lazy" width="100%">
    </div>
    <div class="text-center mt-5 mb-1 effect-bottom">
      <a href="#form" class="btn-square font-weight-bold h4 text-5s-medium">ためしにPRを依頼してみる</a>
    </div>
    <div class="text-zone"></div>
  </div>
  <div class="pc-w-60 gm-plus p-3 my-5 bg-recommend">
    <p class="half_single h2 font-weight-bold">こんな方におすすめ</p>
    <div>
      <div class="text-center effect-right">
        <img class="p-1 effect-left" src="img/recommend_1.png.webp" loading="lazy" height="80px">
      </div>
      <div class="text-zone text-zone-pc"></div>
      <div class="text-right effect-bottom">
        <img class="p-1" src="img/recommend_2.png.webp" loading="lazy" height="80px">
      </div>
      <div class="text-zone text-zone-pc"></div>
      <div class="text-center effect-right">
        <img class="p-1" src="img/recommend_3.png.webp" loading="lazy" height="80px">
      </div>
      <div class="text-zone text-zone-pc"></div>
      <div class="text-right effect-left">
        <img class="p-1" src="img/recommend_4.png.webp" loading="lazy" height="80px">
      </div>
    </div>
  </div>
  <!-- <div class="pc-w-60 my-3 p-2 bg-customer">
      <div class="text-center p-3 mx-1 my-sm-3">
        <p class="half_single h2 font-weight-bold">お客様の声</p>
        <div>
          <div class="text-right effect-left">
            <img class="p-1 effect-left" src="img/customer-1.png.webp" loading="lazy" height="90px">
          </div>
          <div class="text-zone2"></div>
          <div class="text-center effect-right">
            <img class="p-1" src="img/customer-2.png.webp" loading="lazy" height="90px">
          </div>
          <div class="text-zone2"></div>
          <div class="text-left effect-left">
            <img class="p-1" src="img/customer-3.png.webp" loading="lazy" height="90px">
          </div>
          <div class="text-zone2"></div>
          <div class="text-center effect-right">
            <img class="p-1" src="img/customer-4.png.webp" loading="lazy" height="90px">
          </div>
          <div class="text-zone2"></div>
          <div class="text-right effect-left">
            <img class="p-1" src="img/customer-5.png.webp" loading="lazy" height="90px">
          </div>
          <a name="guide"></a>
        </div>
      </div>
    </div> -->
  <div class="gm-plus pc-w-60 text-center p-1 ">
    <p class="half_single h2 font-weight-bold my-5">ご利用イメージ</p>
    <div class="row">
      <div class="col-sm-3 my-5 effect-bottom">
        <img class="p-2" src="img/tejun-1.png.webp" loading="lazy" width="100%">
      </div>
      <div class="col-sm-3 my-5 effect-bottom">
        <img class="p-2" src="img/tejun-2.png.webp" loading="lazy" width="100%">
      </div>
      <div class="col-sm-3 my-5 effect-bottom">
        <img class="p-2" src="img/tejun-3.png.webp" loading="lazy" width="100%">
      </div>
      <div class="col-sm-3 my-5 effect-bottom">
        <img class="p-2" src="img/tejun-4.png.webp" loading="lazy" width="100%">
      </div>
    </div>
  </div>
  <div class="pc-w-60">
    <div class="my-5 mx-3 wrap effect-bottom">
      <img class="pc-w-60" src="img/text-10.png" loading="lazy" width="100%">
    </div>
    <a name="form"></a>
    <div class="text-center mt-5 mb-1 effect-bottom">
      <a href="#form" class="btn-square font-weight-bold h4 text-5s-medium">ためしにPRを依頼してみる</a>
    </div>
  </div>
  </div>
  <div class="my-5">
    <div class="gm-plus font-weight-bold text-center">
      <p class="mt-4 mb-0 text-red">＼業界最安値に挑戦／</p>
      <p class="h4 text-center mb-0 text-red">１人当たり7.5万円〜YouTuberにPR投稿依頼！</p>
      <p class="mb-2 text-red">※インスタグラマーPRもご選択いただけます</p>
      <div class="pipedriveWebForms p-2"
        data-pd-webforms="https://webforms.pipedrive.com/f/1C7H8tKmtBfPEwlObFJ7zlzv8mNVzeaNGHVCkC3miEdstNqveHMiGqvkv89cGrmHF">
        <script src="https://webforms.pipedrive.com/f/loader" defer></script>
      </div>
    </div>
  </div>
</body>
<footer class="footer bg-black p-3 text-center mt-5">
  <div class="pc-w-80">
    <ul class="list-inline small">
      <li class="list-inline-item"><a class="text-white"
          href="https://collabobase.web.app/terms_of_service.html">利用規約</a></li>
      <li class="list-inline-item"><a class="text-white"
          href="https://collabobase.web.app/privacy_policy.html">プライバシーポリシー</a></li>
      <li class="list-inline-item"><a class="text-white" href="https://collabotechnology.zendesk.com/hc/ja">よくある質問</a>
      </li>
      <li class="list-inline-item"><a class="text-white" href="https://collatech.co.jp/">会社概要</a></li>
    </ul>
    <div class="text-white">
      <p class="gm-plus small">©2020 toridori inc.</p>
    </div>
  </div>
</footer>

</html>
<style>
  @font-face {
    font-family: 'M PLUS 1p';
    src: url(../font/mplus-medium.ttf) format('truetype');
    font-weight: 500;
  }

  @font-face {
    font-family: 'M PLUS 1p';
    src: url(../font/mplus-1p-bold.ttf) format('truetype');
    font-weight: 700;
  }

  @font-face {
    font-family: 'M PLUS 1p';
    src: url(../font/mplus-1p-extra-bold.ttf) format('truetype');
    font-weight: 800;
  }

  @font-face {
    font-family: 'M PLUS 1p';
    src: url(../font/mplus-1p-black.ttf) format('truetype');
    font-weight: 900;
  }

  html {
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }

  body {
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }

  /* 色系 */
  .bg-black {
    background-color: black;
  }

  .bg-red {
    background-color: #CD001A;
  }

  .bg-gray {
    background-color: rgb(145, 145, 145);
  }

  .text-red {
    color: #CD001A;
  }

  .border-black {
    border-color: black;
    border-width: thick;
  }

  /* 隙間・位置 */
  .text-zone {
    height: 100px;
  }

  .text-zone2 {
    height: 50px;
  }

  .text-zone3 {
    height: 20px;
  }

  .wrap {
    text-align: center;
  }

  .btn {
    position: relative;
    display: inline-block;
    padding: 0.5em 0.5em;
    text-decoration: none;
    color: rgb(0, 0, 0);
    background: #ffd100;
    border-radius: 50px;
    font-weight: bold;
    border: solid 2px #ffd100;
    width: 100%;
    box-shadow: 0 3px 0 #b69d2c;
  }
  
  .btn:hover {
    position: relative;
    box-shadow: none;
    top: 5px;
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
  /* ボタン */
  .btn-square {
    position: relative;
    display: inline-block;
    padding: 1em 1em;
    text-decoration: none;
    color: rgb(0, 0, 0);
    background: #ffd100;
    border-radius: 50px;
    font-weight: bold;
    border: solid 2px #ffd100;
    width: 100%;
    box-shadow: 0 8px 0 #b69d2c;
  }

  .btn-square:hover {
    position: relative;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.30);
    top: 7px;
    text-decoration: none;
    color: rgb(0, 0, 0);
  }




  /* 見出し */
  .half_single {
    position: relative;
    text-align: center;
    margin-bottom: 5rem;
  }

  .half_single::before {
    border-bottom: 3px solid #000;
    bottom: -20px;
    content: "";
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
  }

  /* パイプドライブ縦幅 */
  .pipedriveWebForms {
    min-height: 1500px;
  }

  /* 事例ビデオのサイズ */
  .video-size {
    position: relative;
    width: 60%;
    padding-top: 33.75%;
    margin: auto;
  }

  .video-size iframe {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }

  /* 背景画像 */
  .bg-top {
    background: linear-gradient(#c62136 0%, #c62136 46.23%, #ac1326 76.45%, #d11d34 100%);
  }

  .bg-problem {
    background-image: url("img/bg-problem.png.webp");
    background-size: 100% auto;
    background-position: 50% 50%;
  }

  .bg-recommend {
    background-image: url("img/bg-recommend.png.webp");
    background-size: 100% auto;
    background-position: 50% 50%;
  }

  .bg-customer {
    background-image: url("img/bg-customer.png.webp");
    background-size: 100% auto;
    background-position: 50% 50%;
  }

  /* PRの所のアニメーション */
  .anime1 {
    animation: fluffy1 3s ease infinite;
  }

  @keyframes fluffy1 {
    0% {
      transform: translateY(0)
    }

    5% {
      transform: translateY(0)
    }

    10% {
      transform: translateY(0)
    }

    20% {
      transform: translateY(-15px)
    }

    25% {
      transform: translateY(0)
    }

    30% {
      transform: translateY(-15px)
    }

    50% {
      transform: translateY(0)
    }

    100% {
      transform: translateY(0)
    }
  }

  .gm-plus {
    font-family: 'M PLUS 1p', sans-serif;
  }

  @media screen and (max-width:320px) {

    /*画面幅が320px以下時（5s）*/
    .text-5s-big {
      font-size: 1.5rem;
    }

    .text-5s-medium {
      font-size: 1.2rem;
    }
  }

  @media screen and (max-width:768px) {

    /*画面幅が1024px以下の時（スマホ）*/
    .sp-none {
      display: none;
    }

    .text-zone {
      height: 100px;
    }

    .video-size {
      position: relative;
      width: 100%;
      padding-top: 56%;
      margin: auto;
    }
  }

  @media screen and (min-width:768px) {
    /*画面幅が768px以上の時（タブレット）*/

    .pc-none {
      display: none;
    }

    .text-tablet-medium {
      font-size: 1.2em;
    }

    .about-tablet {
      width: 75%;
      margin: 0 auto;
    }

    /*PC用背景画像*/
    .bg-problem {
      background-image: url("img/bg-problem-pc.png.webp");
      background-size: 100% auto;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }

    .bg-recommend {
      background-image: url("img/bg-recommend-pc.png.webp");
      background-size: 100% auto;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }

    .bg-customer {
      background-image: url("img/bg-customer-pc.png.webp");
      background-size: 100% auto;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }

  }

  @media screen and (min-width:1025px) {
    /*画面幅が768px以上の時（PC）*/

    .pc-w-80 {
      width: 75%;
      margin: 0 auto;
    }

    .pc-w-90 {
      width: 90%;
      margin: 0 auto;
    }

    .pc-w-60 {
      width: 60%;
      height: auto;
      margin: 0 auto;
    }

    .text-zone-pc {
      height: 30px;
    }

  }
  @media(max-width:464px){
.h4{
  font-size: 1.3rem;
}
}
@media(max-width:403px){
.h4{
  font-size: 1.2rem;
}
}
@media(max-width:373px){
.h4{
  font-size: 1.1rem;
}
}
@media(max-width:343px){
.h4{
  font-size: 1.0rem;
}
}
  .video {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 45%;
    height: 0px;
    position: relative;
  }

  .video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>